<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtpAuth.Application\OtpAuth.Application.csproj" />
    <ProjectReference Include="..\OtpAuth.Infrastructure\OtpAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
