# DT-1520-Authenticator

./: .dockerignore  .gitignore  AGENTS.md  README.md  currentsrv.txt
backend/OtpAuth.Api/: OtpAuth.Api.csproj  OtpAuth.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/OtpAuth.Api/Admin/: AdminAuthHttpContracts.cs  AdminAuthRequestMapper.cs  AdminCombinedOnboardingHttpContracts.cs  AdminCombinedOnboardingRequestMapper.cs  AdminDeliveryStatusHttpContracts.cs  AdminDeliveryStatusRequestMapper.cs  AdminDeviceHttpContracts.cs  AdminDeviceOnboardingHttpContracts.cs  AdminDeviceOnboardingRequestMapper.cs  AdminDeviceRequestMapper.cs  AdminIntegrationClientHttpContracts.cs  AdminIntegrationClientRequestMapper.cs  AdminRuntimeConfigurationHttpContracts.cs  AdminTenantDirectoryHttpContracts.cs  AdminTenantDirectoryRequestMapper.cs  AdminTotpEnrollmentCommandHttpContracts.cs  AdminTotpEnrollmentCommandRequestMapper.cs  AdminTotpEnrollmentHttpContracts.cs  AdminTotpEnrollmentRequestMapper.cs  AdminWebhookSubscriptionHttpContracts.cs  AdminWebhookSubscriptionRequestMapper.cs
backend/OtpAuth.Api/Auth/: IntrospectIntegrationTokenFormRequest.cs  IntrospectIntegrationTokenRequestMapper.cs  IntrospectIntegrationTokenResponse.cs  IssueIntegrationTokenFormRequest.cs  IssueIntegrationTokenRequestMapper.cs  IssueIntegrationTokenResponse.cs  RevokeIntegrationTokenFormRequest.cs  RevokeIntegrationTokenRequestMapper.cs
backend/OtpAuth.Api/Authentication/: AdminAuthenticationDefaults.cs  AdminClaimTypes.cs  AdminContextHttpContextExtensions.cs  DeviceAuthenticationDefaults.cs  DeviceClientContextHttpContextExtensions.cs  IntegrationClientContextHttpContextExtensions.cs
backend/OtpAuth.Api/Challenges/: ApproveChallengeHttpRequest.cs  ApproveChallengeRequestMapper.cs  ChallengeHttpResponse.cs  CreateChallengeHttpRequest.cs  CreateChallengeRequestMapper.cs  DenyChallengeHttpRequest.cs  DenyChallengeRequestMapper.cs  VerifyBackupCodeHttpRequest.cs  VerifyBackupCodeRequestMapper.cs  VerifyTotpHttpRequest.cs  VerifyTotpRequestMapper.cs
backend/OtpAuth.Api/Devices/: DeviceChallengeHttpContracts.cs  DeviceChallengeResponseMapper.cs  DeviceHttpContracts.cs  DeviceRequestMapper.cs
backend/OtpAuth.Api/Endpoints/: AdminAuthEndpoints.cs  AdminCombinedOnboardingEndpoints.cs  AdminDeliveryStatusEndpoints.cs  AdminDeviceEndpoints.cs  AdminDeviceOnboardingEndpoints.cs  AdminEnrollmentCommandEndpoints.cs  AdminEnrollmentReadEndpoints.cs  AdminIntegrationClientEndpoints.cs  AdminRuntimeConfigurationEndpoints.cs  AdminTenantDirectoryEndpoints.cs  AdminWebhookSubscriptionEndpoints.cs  AuthEndpoints.cs  ChallengesEndpoints.cs  DevicesEndpoints.cs  EnrollmentsEndpoints.cs
backend/OtpAuth.Api/Enrollments/: TotpEnrollmentHttpContracts.cs  TotpEnrollmentRequestMapper.cs
backend/OtpAuth.Api/Hosting/: ReverseProxyForwardingOptions.cs
backend/OtpAuth.Api/Properties/: launchSettings.json
backend/OtpAuth.Infrastructure/: Class1.cs  OtpAuth.Infrastructure.csproj
backend/OtpAuth.Infrastructure/Administration/: AdminDeliveryStatusDataMapper.cs  AdminDeliveryStatusStore.cs  AdminDeviceAuditWriter.cs  AdminDeviceDataMapper.cs  AdminDeviceOnboardingAuditWriter.cs  AdminDeviceOnboardingDataMapper.cs  AdminDeviceStore.cs  AdminIntegrationClientAuditWriter.cs  AdminIntegrationClientDataMapper.cs  AdminSecurityAuditWriter.cs  AdminTenantDirectoryAuditWriter.cs  AdminTenantDirectoryDataMapper.cs  AdminTotpEnrollmentAuditWriter.cs  AdminUserBootstrapMaterial.cs  AdminUserBootstrapMaterialFactory.cs  AdminUserBootstrapSummary.cs  AdminWebhookSubscriptionAuditWriter.cs  InMemoryAdminLoginRateLimiter.cs  Pbkdf2AdminPasswordHasher.cs  PostgresAdminDeviceOnboardingStore.cs  PostgresAdminIntegrationClientStore.cs  PostgresAdminTenantDirectoryStore.cs  PostgresAdminUserBootstrapStore.cs  PostgresAdminUserStore.cs
backend/OtpAuth.Infrastructure/Challenges/: ChallengeCallbackDeliveryGatewayOptions.cs  ChallengeCallbackDeliveryStore.cs  ChallengeDataMapper.cs  ConfiguredPushChallengeDeliveryGateway.cs  FcmPushChallengeDeliveryGateway.cs  FcmPushChallengeDeliveryGatewayOptions.cs  GoogleCredentialFcmAccessTokenProvider.cs  HttpChallengeCallbackDeliveryGateway.cs  IFcmAccessTokenProvider.cs  IPushChallengeDeliveryProviderGateway.cs  InMemoryChallengeRepository.cs  LoggingPushChallengeDeliveryGateway.cs  PostgresChallengeAttemptRecorder.cs  PostgresChallengeRepository.cs  PushChallengeDecisionAuditWriter.cs  PushChallengeDeliveryGatewayOptions.cs  PushChallengeDeliveryProviderNames.cs  PushChallengeDeliveryServiceCollectionExtensions.cs  PushChallengeDeliveryStore.cs
backend/OtpAuth.Infrastructure/Devices/: BootstrapDeviceActivationSeedFactory.cs  BootstrapDeviceActivationSeedMaterial.cs  DeviceAccessTokenRuntimeValidator.cs  DeviceDataMapper.cs  DeviceLifecycleAuditWriter.cs  DeviceTokenOptions.cs  JwtDeviceAccessTokenIssuer.cs  Pbkdf2DeviceRefreshTokenHasher.cs  PostgresDeviceActivationCodeSeeder.cs  (+1 more)
backend/OtpAuth.Worker/: ChallengeCallbackDeliveryWorkerJob.cs  ChallengeCallbackDeliveryWorkerJobOptions.cs  FileWorkerHeartbeatPublisher.cs  ISecurityDataCleanupRunner.cs  IWorkerDependencyProbe.cs  IWorkerHeartbeatPublisher.cs  IWorkerJob.cs  OtpAuth.Worker.csproj  PostgresSecurityDataCleanupRunner.cs  PostgresWorkerDependencyProbe.cs  Program.cs  PushChallengeDeliveryWorkerJob.cs  PushChallengeDeliveryWorkerJobOptions.cs  RedisConnectionTarget.cs  RedisWorkerDependencyProbe.cs  SecurityDataCleanupWorkerJob.cs  SecurityDataCleanupWorkerJobOptions.cs  WebhookEventDeliveryWorkerJob.cs  WebhookEventDeliveryWorkerJobOptions.cs  Worker.cs  WorkerDependencyProbeResult.cs  WorkerDiagnosticsCycleCoordinator.cs  WorkerDiagnosticsOptions.cs  WorkerDiagnosticsState.cs  WorkerHeartbeatSnapshot.cs  WorkerJobRunResult.cs  WorkerJobState.cs  appsettings.Development.json  appsettings.json
lib/: Directory.Build.props  Directory.Build.targets  Dt1520.Authenticator.slnx  PRERELEASE-HANDOFF.md  README.md
mobile/gradle/: libs.versions.toml
rdb_stand/: Directory.Build.props  README.md  ReferenceDesktopBackendStand.slnx
(+1008 files in other folders)
