<Solution>
  <Project Path="OtpAuth.Api/OtpAuth.Api.csproj" />
  <Project Path="OtpAuth.Application/OtpAuth.Application.csproj" />
  <Project Path="OtpAuth.Domain/OtpAuth.Domain.csproj" />
  <Project Path="OtpAuth.Infrastructure/OtpAuth.Infrastructure.csproj" />
  <Project Path="OtpAuth.Infrastructure.Tests/OtpAuth.Infrastructure.Tests.csproj" />
  <Project Path="OtpAuth.Migrations/OtpAuth.Migrations.csproj" />
  <Project Path="OtpAuth.Worker/OtpAuth.Worker.csproj" />
  <Project Path="OtpAuth.Worker.Tests/OtpAuth.Worker.Tests.csproj" />
</Solution>
