<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dt1520.Authenticator.AspNetCore</PackageId>
    <Description>ASP.NET Core integration helpers for DT-1520 Authenticator backend integrations.</Description>
    <RootNamespace>Dt1520.Authenticator.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dt1520.Authenticator.Client\Dt1520.Authenticator.Client.csproj" />
  </ItemGroup>
</Project>
