<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dt1520.Authenticator.Client</PackageId>
    <Description>Framework-agnostic .NET client SDK for DT-1520 Authenticator integration APIs.</Description>
    <RootNamespace>Dt1520.Authenticator.Client</RootNamespace>
  </PropertyGroup>
</Project>
