<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0-alpha.1</Version>
    <Authors>DT-1520</Authors>
    <Company>DT-1520</Company>
    <Product>DT-1520 Authenticator SDK</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dt1520/authenticator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dt1520/authenticator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dt1520;authenticator;mfa;2fa;totp;push</PackageTags>
  </PropertyGroup>
</Project>
