<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Dt1520.Authenticator.DesktopWpfTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\src\Dt1520.Authenticator.Desktop\Dt1520.Authenticator.Desktop.csproj" />
  </ItemGroup>
</Project>
