<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OtpAuth.Worker-cb8001d0-45ec-400d-9385-f2a7ac1a1cc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtpAuth.Application\OtpAuth.Application.csproj" />
    <ProjectReference Include="..\OtpAuth.Infrastructure\OtpAuth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
